<!DOCTYPE html>
<html>
  <head>
    <title>Spoon.money</title>

    <!-- social media tags -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>



    <meta property="og:image" content="images/preview.png" />
    <meta property="og:description" content="We work, we earn, we spend, and we save. But there are times when we just need that extra bit of stretching room with finances. Spoon provides just that." />
    <meta property="og:url"content="http://www.spoon.money" />
    <meta property="og:title" content="Why Spoon Came About To Be" />




	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- SCRIPT -->

      

    </head>
    <body>
    	<div class="landingbg" style="background-image: url('images/landingbg.svg');">
	    	<section class="header" id="header_">
	    		<div class="container">
		    		<div class="row">	
		    			<div class="col-md-6 col-lg-6 left-box">
		    				<div class="logo"><img src="images/logo.png" alt=""></div>
		    			</div>						
			    		<div class="col-md-6 col-lg-6 right-box">
			    			<ul>
			    				<li><a href="#platform_">Platform</a></li>
			    				<li><a href="#team_">Core Team</a></li>
			    				<li><a href="#footer_">Contact us</a></li>
			    			</ul>
			    		</div>								
		    		</div>
		    	</div>	
	    	</section>
		
	    	<section class="main-content" id="maincontent_">
	    		<div class="container">
	    			<div class="row main-content">
	    				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 details left-padding-adjust">
	    					<h1>Why Spoon Came About To Be</h1>
	    					<p>We work, we earn, we spend, and we save. But there are times when we just need that extra bit of stretching room with finances. Spoon provides just that.</p>
	    					<a href="#platform_"><button class="main-button">View Our Platform</button></a>
	    				</div>
	    			</div>
	    		</div>
	    	</section>
	    </div>
	    

		<section class="platform" id="platform_">
    	  	<div class="container">
	    	    <div class="heading-box">
					<h1>Platform</h1>
	    	    </div>
	    	    <div class="content">
	    	    	<ul class="cards row">
	    	    		<li>
	    	    			<div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4">
	    	    				<img src="images/impact.svg" alt="">
	    	    				<h2>Spoon Agri</h2>
	    	    				<p>Aimed at the agricultural sector, Spoon works with farm produce organizations to provide credit to farmers through our platform on an assisted lending model. Farmers benefit from a financing model that follows their crop production and income cycle. They are also connected to communities that help in knowledge sharing and provide digital inclusion.</p>
	    	    			</div>
	    	    		</li>	
	    	    		<li>
	    	    			<div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4">
	    	    				<img src="images/personal.svg" alt="">
	    	    				<h2>Spoon Personal</h2>
	    	    				<p>Whether salaried or operating on a gig model, there’s quite a few times when finances are stretched. Employers or contractors who wish to help their employees or team members can opt to sign up for Spoon Personal. Through this, salary or wage advance can be provided for a predefined period of time before the payday.</p>
	    	    			</div>
	    	    		</li>	
	    	    		<li>
	    	    			<div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4">
	    	    				<img src="images/business.svg" alt="">
	    	    				<h2>Spoon SME</h2>
	    	    				<p>This is an integrated offering from Spoon that helps SMEs tackle bridge financing, bill discounting and other financial benefits that are conventionally harder to come by when starting or growing a business. Along with that, SMEs can connect with other businesses in a close-knit network.</p>
	    	    			</div>
	    	    		</li>
	    	    	</ul>
	    	    </div>
    		</div>	
    	</section>

    	<section class="story-formation" id="storyformation_">
    		<div class="container">
    			<div class="row ">
    				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 details left-padding-adjust">
			    	    <div class="heading-box">
							<h1>Our Story</h1>
			    	    </div>
    					<p>Almost half of the world's population earns less than average by international standards. The concentration of this population is among the low and middle-income countries of Asia, Africa, and Latin America - commonly referred to as the 'developing world.' Understanding that almost half of that population is salaried or self-employed in some manner, one can easily imagine the kind of dire straits a non-regular worker would face when it comes to availing finance. To address this gap, Payspoon Technologies, aka Spoon, started its focus on "Short term need-based" financing across personal, agricultural, and SME segments with the help of technology.</p>
    					<p>Banks and NBFCs tend to prefer the salaried segment more due to the stability of income offered through payrolls. It causes a large portion of the population not to be able to access viable credit options. Here is where our focus on personal and agricultural segments becomes essential. We offer customized financial products to these segments based on their needs. The products include flexible repayment schedules, which depend on their income cycle.</p>
    				</div>
    				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 image">
    					<img src="images/storyformation.png" alt="">
    				</div>
    			</div>
    		</div>
    	</section>

    	<section class="featuredin">
    		<div class="container">
	    	    <div class="heading-box">
					<h1>Featured in</h1>
	    	    </div>
	    	    <div class="content">
	    			<ul>
	    				<li><a target="_blank" href="https://www.thehindubusinessline.com/news/fintech-firm-spoon-waives-interest-on-farm-loans/article31234002.ece"><img src="images/featured/hindu-business-line.png"></a></li>
	    				<li><a target="_blank" href="https://www.business-standard.com/article/pti-stories/coronavirus-kerala-start-up-waives-interest-on-agro-loans-120040101761_1.html"><img src="images/featured/businessstd.jpg"></a></li>
	    				<li><a target="_blank" href="http://morungexpress.com/covid-19-kochi-fintech-start-waives-interest-farmer-loans"><img src="images/featured/murung.png"></a></li>
	    				<li><a target="_blank" href="https://in.news.yahoo.com/coronavirus-kerala-start-waives-interest-163354267.html"><img src="images/featured/yhn.png"></a></li>
	    				<li><a target="_blank" href="https://www.devdiscourse.com/article/business/988190-coronavirus-kerala-start-up-waives-interest-on-agro-loans"><img src="images/featured/devdiscourse.png"></a></li>
	    				<li><a target="_blank" href="https://www.yuvnews.com/21654/covid-19-kochi-fintech-start-up-waives-interest-on-farmer-loans"><img src="images/featured/yuvnews.png"></a></li>
	    				<li><a target="_blank" href="https://www.outlookindia.com/newsscroll/covid19-kochi-fintech-startup-waives-interest-on-farmer-loans/1787734"><img src="images/featured/outlook.jpg"></a></li>
	    				<li><a target="_blank" href="https://www.socialnews.xyz/2020/04/01/covid-19-kochi-fintech-start-up-waives-interest-on-farmer-loans/"><img src="images/featured/social_News_xyz.png"></a></li>
	    			</ul>    	
	    	    </div>
    		
    	</section>

    	<section class="team" id="team_">
    		<div class="row">
    			<div class="col-md-5 founders">
    				<h1>Spoon Core Team</h1>
    				<div class="core-members">
    					<div class="core-member">
    						<div class="avatar-box">
    							<div class="pic" style="background-image:url('images/team/kurian_george.jpg')"></div>
    							<div class="details">
    								<h2>Kurian George</h2>
    								<p>Co - Founder & CEO</p>
    							</div>
    						</div>
    						<div class="avatar-info">
    							<p>“ A radical visionary, righteous entrepreneur and sensational bootstrapper with expertise in diverse markets. Proven international business acumen by successfully delivering fast digital transformations in the dynamic financial & technological landscapes ”</p>
    						</div>
    					</div>
    					<div class="core-member">
    						<div class="avatar-box">
    							<div class="pic" style="background-image:url('images/team/vivakgeorge.jpg')"></div>
    							<div class="details">
    								<h2>Vivek George</h2>
    								<p>Co - Founder</p>
    							</div>
    						</div>
    						<div class="avatar-info">
    							<p>“ An Mtech graduate from SRM University, Vivek brings to the table 10 years worth of collective experience in industries like Information Technology, Business Development, Healthcare Solutions, HR solutions and Training and Development. ”</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-7 core-team">
    				<h1>Spoon Core Team</h1>
    				<div class="slider-arrows">
    					<ul>
    						<li id="leftArrow" class="grey-arrow" onclick="onNextSlide('leftArrow')"><img src="images/arrow.svg" alt=""></li>
    						<li id="rightArrow" onclick="onNextSlide('rightArrow')"><img src="images/arrow.svg" alt=""></li>
    					</ul>
    				</div>
    				<div class="scroll-container">

	    				<div class="avatar-container" id="avatarContainer">
	    					<div class="avatar"> 
	    						<div class="team-avatar" style="background-image: url('images/team/vivek_k_sabu.jpg')"></div>
	    						<h3>Vivek</h3>
	    						<p>Operations Manager</p>
	    					</div>
	    					<!-- <div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/sankar_vinod.jpg')"></div>
	    						<h3>Sankar</h3>
	    						<p>Frontend Engineer</p>
	    					</div> -->
	    					<div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/jinsh_k.jpg')"></div>
	    						<h3>Jinsh</h3>
	    						<p>UX/UI</p>
	    					</div>
	    					<div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/detty_thankachan.jpg')"></div>
	    						<h3>Detty</h3>
	    						<p>QA Engineer</p>
	    					</div>
	    					<div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/vivek_s.jpg')"></div>
	    						<h3>Vivek</h3>
	    						<p>Backend Engineer</p>
	    					</div>
	    					<div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/sreejith_c_r.jpg')"></div>
	    						<h3>Sreejith</h3>
	    						<p>Backend Engineer</p>
	    					</div>
	    					<div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/manish_thomas.jpg')"></div>
	    						<h3>Manish</h3>
	    						<p>Frontend Engineer</p>
	    					</div>
	    					<div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/dhanush_gowda.jpg')"></div>
	    						<h3>Dhanush</h3>
	    						<p>Frontend Engineer</p>
	    					</div>
	    					<div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/easwaran_nampoothiri.jpg')"></div>
	    						<h3>Easwaran</h3>
	    						<p>Backend Engineer</p>
	    					</div>
	    					<div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/chinju_kuriakose.jpg')"></div>
	    						<h3>Chinju</h3>
	    						<p>Backend Engineer</p>
	    					</div>
	    					<div class="avatar">
	    						<div class="team-avatar" style="background-image: url('images/team/pranav_k_m.jpg')"></div>
	    						<h3>Pranav</h3>
	    						<p>DevOps Engineer</p>
	    					</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</section>

    	<section class="footer" id="footer_">
    	  
			<div class="wave">
				<svg xmlns="http://www.w3.org/2000/svg" width="1400" height="120" viewBox="0 0 1403.2 122.24">
				  <path d="M0,122.17s54.32,0,131.58-32.59C180.47,69,232.09,49.26,285.13,50.74c70.74,2,135.13,55.14,205.37,46.52C559,88.86,616.25,22.87,684.38,33.76c49.44,7.9,92.5,55.93,140.89,43.1,42.36-11.23,63.25-64.64,105.83-75,76.16-18.59,123.19,110.5,201.13,102.06,34-3.68,62-34.19,96.18-32.81,27.41,1.11,52.44,17.1,73.95,34.12s100.85,17,100.85,17Z"></path>
				</svg>
			</div>
			<div class="container">
				<div class="contact-details">
					<div class="address1">
						<ul>
							<li><img src="images/logo.png" alt=""></li>
							<li>Payspoon Technologies Pvt. Ltd.</li>
							<li>Chittilappilly, Sastha Temple Road</li>
							<li>Ernakulam, India - 682018</li>
							<li>© 2020 payspoon. All rights reserved</li>
						</ul>
					</div>	
					<div class="address2">	
						<ul>
							<li>Headquarters</li>
							<li>Unit GA - 00 - SZ - L1 - RT - 208, </li>
							<li>GA - 00 - SZ - L1 - RT - 209</li>
							<li>Level 1, Gate Avenue,</li>
							<li>Dubai International Financial Centre, Dubai</li>
							<li>United Arab Emirates</li>
						</ul>
					</div>
					<div class="social-links">
						<ul>
							<li><p>Contact Us</p></li>
							<li>support@spoon.money</li>
						</ul>
					</div>
					<div class="contact-us">
						<ul>
							<li><p>Follow Us</p></li>
							<li><a href="https://www.facebook.com/spoonpay">Facebook</a></li> 
							<li><a href="https://www.linkedin.com/company/spoonmoney/">Linkdin</a></li>
						</ul>
					</div>
				</div>
			</div>

    	</section>
    <script type="text/javascript">
    	function onNextSlide(dir) {
    		const element = document.querySelector("#" + dir);
    		const els = document.querySelectorAll('.slider-arrows ul li');
			for (var i = 0; i < els.length; i++) {
				els[i].classList.remove('grey-arrow');
			}
    		if(!element.classList.contains("grey-arrow")){
    			element.classList.add("grey-arrow");
    			const container = document.getElementById("avatarContainer");
    			if( dir === "rightArrow" ){
    				// container.classList.add("translateContainer");
				    container.style.WebkitTransform = "translateX(-510px)"; 
				    container.style.msTransform = "translateX(-510px)"; 
				    container.style.transform = "translateX(-510px)"; 

    			} else {
    				// container.classList.remove("translateContainer");
				    container.style.WebkitTransform = "translateX(0px)"; 
				    container.style.msTransform = "translateX(0px)"; 
				    container.style.transform = "translateX(0px)"; 
    			}
    		}
    	}
    </script>	
    </body>	
    </html>
